<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_above="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="-280dp"
        android:layout_marginBottom="53dp"
        android:src="@drawable/nba" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_celtics"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/localiserMatch"
        android:onClick="locateMatches"
        android:backgroundTint="@color/btnColor"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/button_lakers"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:onClick="pictureMatches"
        android:text="@string/prendrePhoto"
        android:backgroundTint="@color/btnColor"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/button_celtics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_nets"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:onClick="getMatches"
        android:text="@string/voirMatch"
        android:backgroundTint="@color/btnColor"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/button_lakers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>