<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eq1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipe 1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eq2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipe 2"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score final"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bestScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meilleur Scoreur"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ptsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Marqués"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>